----------------------------------------------
|              Банковский чек                |
| Чек:                                    40 |
| 04-11-2023                        10:48:43 |
| Тип транзакции:                    Перевод |
| Банк отправителя:                Priorbank |
| Банк получателя:                 Priorbank |
| Счет отправителя:               0000000025 |
| Счет получателя:                0000000025 |
| Сумма:                           10,00 BYN |
----------------------------------------------
