                            Выписка
                          Priorbank
Клиент                      | Смирнов Иван Александрович
Счет                        | 0000000025
Валюта                      | BYN
Дата открытия               | 11.11.2018
Период                      | 11.11.2018 - 04.11.2023
Дата и время формирования   | 04.11.2023, 10:48
Остаток                     | 740.00 BYN
   Дата    |       Примечание             | Сумма
-----------------------------------------------------------
04.11.2023 | Перевод                       | -10.00 BYN
04.11.2023 | Cнятие средств                | -200.00 BYN
04.11.2023 | Пополнение                    | 200.00 BYN
15.10.2023 | Перевод от Пармон             | 25.00 BYN
15.10.2023 | Перевод от Пармон             | 50.00 BYN
15.10.2023 | Перевод от Пармон             | 50.00 BYN
15.10.2023 | Перевод от Пармон             | 125.00 BYN
15.10.2023 | Перевод от Пармон             | 50.00 BYN
15.10.2023 | Перевод от Пармон             | 100.00 BYN
15.10.2023 | Перевод от Пармон             | 250.00 BYN
13.10.2023 | Перевод от Пармон             | 100.00 BYN
