                            Выписка
                          Belagroprombank
Клиент                      | Пармон Максим Александрович
Счет                        | 0000000020
Валюта                      | BYN
Дата открытия               | 10.06.2018
Период                      | 10.06.2018 - 29.10.2023
Дата и время формирования   | 29.10.2023, 21:06
Остаток                     | 175.00 BYN
   Дата    |       Примечание             | Сумма
-----------------------------------------------------------
27.10.2023 | Пополнение                    | 100.00 BYN
16.10.2023 | Cнятие средств                | -25.00 BYN
16.10.2023 | Пополнение                    | 25.00 BYN
16.10.2023 | Cнятие средств                | -25.00 BYN
16.10.2023 | Cнятие средств                | -25.00 BYN
16.10.2023 | Пополнение                    | 25.00 BYN
16.10.2023 | Cнятие средств                | -25.00 BYN
16.10.2023 | Пополнение                    | 100.00 BYN
15.10.2023 | Перевод                       | -25.00 BYN
15.10.2023 | Перевод                       | -50.00 BYN
15.10.2023 | Перевод                       | -50.00 BYN
15.10.2023 | Перевод                       | -125.00 BYN
15.10.2023 | Перевод                       | -50.00 BYN
15.10.2023 | Перевод                       | -100.00 BYN
15.10.2023 | Cнятие средств                | -25.00 BYN
15.10.2023 | Перевод                       | -250.00 BYN
15.10.2023 | Пополнение                    | 100.00 BYN
15.10.2023 | Cнятие средств                | -100.00 BYN
15.10.2023 | Cнятие средств                | -150.00 BYN
15.10.2023 | Пополнение                    | 500.00 BYN
15.10.2023 | Cнятие средств                | -100.00 BYN
15.10.2023 | Пополнение                    | 100.00 BYN
15.10.2023 | Cнятие средств                | -100.00 BYN
13.10.2023 | Пополнение                    | 200.00 BYN
13.10.2023 | Cнятие средств                | -100.00 BYN
13.10.2023 | Пополнение                    | 500.00 BYN
