                            Выписка
                          Alfa-Bank
Клиент                      | Пармон Максим Александрович
Счет                        | 0000000040
Валюта                      | BYN
Дата открытия               | 25.08.2015
Период                      | 25.08.2015 - 29.10.2023
Дата и время формирования   | 29.10.2023, 21:06
Остаток                     | 20.00 BYN
   Дата    |       Примечание             | Сумма
-----------------------------------------------------------
27.10.2023 | Перевод от Короткевич         | 20.00 BYN
13.10.2023 | Перевод                       | -100.00 BYN
13.10.2023 | Пополнение                    | 100.00 BYN
