                            Выписка
                          Belarusbank
Клиент                      | Короткевич Алексей Геннадьевич
Счет                        | 0000000001
Валюта                      | BYN
Дата открытия               | 30.08.2023
Период                      | 30.08.2023 - 27.10.2023
Дата и время формирования   | 27.10.2023, 21:58
Остаток                     | 406.00 BYN
   Дата    |       Примечание             | Сумма
-----------------------------------------------------------
27.10.2023 | Cнятие средств                | -500.00 BYN
27.10.2023 | Перевод                       | -15.00 BYN
27.10.2023 | Перевод                       | -20.00 BYN
27.10.2023 | Перевод                       | -59.00 BYN
27.10.2023 | Пополнение                    | 1000.00 BYN
02.10.2023 | Перевод                       | -100.00 BYN
