                            Выписка
                          Belagroprombank
Клиент                      | Пармон Максим Александрович
Счет                        | 0000000020
Валюта                      | BYN
Дата открытия               | 10.06.2018
Период                      | 10.06.2018 - 26.10.2023
Дата и время формирования   | 26.10.2023, 23:52
Остаток                     | 75.00 BYN
   Дата    |       Примечание             | Сумма
-----------------------------------------------------------
16.10.2023 | Cнятие средств                | -25.00 BYN
16.10.2023 | Пополнение от Пармон          | 25.00 BYN
16.10.2023 | Cнятие средств                | -25.00 BYN
16.10.2023 | Cнятие средств                | -25.00 BYN
16.10.2023 | Пополнение от Пармон          | 25.00 BYN
16.10.2023 | Cнятие средств                | -25.00 BYN
16.10.2023 | Пополнение от Пармон          | 100.00 BYN
15.10.2023 | Перевод от Пармон             | 25.00 BYN
15.10.2023 | Перевод от Пармон             | 50.00 BYN
15.10.2023 | Перевод от Пармон             | 50.00 BYN
15.10.2023 | Перевод от Пармон             | 125.00 BYN
15.10.2023 | Перевод от Пармон             | 50.00 BYN
15.10.2023 | Перевод от Пармон             | 100.00 BYN
15.10.2023 | Cнятие средств                | -25.00 BYN
15.10.2023 | Перевод от Пармон             | 250.00 BYN
15.10.2023 | Пополнение от Пармон          | 100.00 BYN
15.10.2023 | Cнятие средств                | -100.00 BYN
15.10.2023 | Cнятие средств                | -150.00 BYN
15.10.2023 | Пополнение от Пармон          | 500.00 BYN
15.10.2023 | Cнятие средств                | -100.00 BYN
15.10.2023 | Пополнение от Пармон          | 100.00 BYN
15.10.2023 | Cнятие средств                | -100.00 BYN
13.10.2023 | Пополнение от Пармон          | 200.00 BYN
13.10.2023 | Cнятие средств                | -100.00 BYN
13.10.2023 | Пополнение от Пармон          | 500.00 BYN
